{
  "name": "dreamfactory/df-mcp-server",
  "description": "DreamFactory MCP server package built on the MCP PHP SDK.",
  "type": "library",
  "license": "",
  "authors": [
    {
      "name": "DreamFactory",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.3",
    "mcp/sdk": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "DreamFactory\\Core\\McpServer\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.8.x-dev"
    },
    "laravel": {
      "providers": [
        "DreamFactory\\Core\\McpServer\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}

